<!DOCTYPE html>
<html>
    <head>
        <title>background-size</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background-image: url("https://www.google.com/images/srpr/logo4w.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                /* 跟随元素缩放而缩放  */
                background-size: cover;
            }
        </style>
    </head>
    <body>
    </body>
</html>
