<!DOCTYPE html>
<html>
    <head>
        <title>box-shadow</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-color: #ccc;
            }

            .wrapper {
                width: 80%;
                margin: 20px auto 40px auto;
                background-color: #fff;
                color: #333;
                /*
                    horizontal offset
                    vertical offset
                    blur radius       : the value more great, the shadow more blur;
                    spread            : positive values cause the shadow shape to spread
                                        in all directions, while negative values cause the
                                        shadow to contract;
                    color
                */
                -webkit-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
                box-shadow: 3px 3px 10px -8px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </body>
</html>
