<!DOCTYPE html>
<html>
    <head>
        <title>box-shadow</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                /*background-image: -webkit-linear-gradient(top, #8FFF00, #FF8F00);
                background-image: -moz-linear-gradient(top, #000, #666);
                background-image: -ms-linear-gradient(top, #000, #666);
                background-image: -o-linear-gradient(top, #000, #666);
                background-image: linear-gradient(top, #000, #666);*/
                text-align: center;
            }

            img {
                width: 600px;
                height: 320px;
                margin-top: 5%;
                -webkit-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
                box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                transform: rotate(5deg);
            }

            #stage {
                overflow: hidden;
                position: absolute;
            }
            #stage div {
                width: 150px;
                height: 150px;
                float: left;
                margin: 30px;
                background-color: #249486;
                text-align: center;
                line-height: 150px;
                font-size: 80px;
                color: #fff;
                -webkit-transition: all 0.5s;
            }
        </style>
    </head>
    <body>
        <!--img src="http://p2.zhimg.com/e8/2f/e82f4dfc10477819b08b67d05e958246_m.jpg" alt="man and a cat"-->

        <div id="stage">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
            <div class="d13">13</div>
            <div class="d14">14</div>
            <div class="d15">15</div>
            <div class="d16">16</div>
            <div class="d17">17</div>
            <div class="d18">18</div>
            <div class="d19">19</div>
            <div class="d20">20</div>
        </div>
        <script type="text/javascript">
            var translates = [
                'matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0)',
                'translate(12px, 50%)',
                'translateX(2em)',
                'translateY(3in)',
                'scale(2, 0.5)',
                'scaleX(2)',
                'scaleY(0.5)',
                'rotate(1turn)',
                'skewX(30deg)',
                'skewY(1.07rad)',
                'matrix3d(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0)',
                'translate3d(12px, 50%, 3em)',
                'translateZ(50px)',
                'scale3d(2.5, 1.2, 0.3)',
                'scaleZ(1.3)',
                'rotate3d(1, 2.0, 3.0, 30deg)',
                'rotateX(50deg)',
                'rotateY(50deg)',
                'rotateZ(50deg)',
                'perspective(17px)'
            ];

            var els = Array.prototype.slice.call(stage.getElementsByTagName('div'), 0),
                len = els.length,
                el;

            for(var i = 0; i < len; i++) {
                el = els[i];
                el.index = i;
                el.onmouseover = function() {
                    this.style.cssText = '-webkit-transform:' + translates[this.index] + ';';
                };

                el.onmouseout = function() {
                    this.style.cssText = '';
                };
            }
        </script>
    </body>
</html>
