<html>
<head>
<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial;
		}

		.turnplate {
			position: relative;
			width: 80%;
			height: 1000px;
			margin: auto;
			list-style: none;
		}

		#start-btn {
			position: absolute;
			top: 240px;
			left: 43%;

			width: 15%;
			height: 100px;
			line-height: 100px;
			font-size: 30px;
			text-align: center;
			background-color: orange;
			color: #fff;
			cursor: pointer;
		}

		#start-btn:hover {
			background-color: #f00;
		}

		.turnplate li {
			position: absolute;
			box-sizing: border-box;
			width: 15%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: green;
			color: #fff;
			font-size: 3em;
			list-style: none;
		}

		.turnplate .active {
			background-color: #00f;
		}

		.turnplate li:nth-child(2) {
			left: 23%;
		}

		.turnplate li:nth-child(3) {
			left: 43%;
		}

		.turnplate li:nth-child(4) {
			left: 63%;
		}

		.turnplate li:nth-child(5) {
			left: 83%;
		}

		.turnplate li:nth-child(6) {
			top: 120px;
			left: 83%;
		}

		.turnplate li:nth-child(7) {
			top: 240px;
			left: 83%;
		}

		.turnplate li:nth-child(8) {
			top: 360px;
			left: 83%;
		}

		.turnplate li:nth-child(9) {
			top: 480px;
			left: 83%;
		}

		.turnplate li:nth-child(10) {
			top: 480px;
			left: 63%;
		}

		.turnplate li:nth-child(11) {
			top: 480px;
			left: 43%;
		}

		.turnplate li:nth-child(12) {
			top: 480px;
			left: 23%;
		}

		.turnplate li:nth-child(13) {
			top: 480px;
		}

		.turnplate li:nth-child(14) {
			top: 360px;
		}

		.turnplate li:nth-child(15) {
			top: 240px;
		}

		.turnplate li:nth-child(16) {
			top: 120px;
		}
	</style>
	<script type="text/javascript" src="jslib/jquery.1.11.0.js"></script>
</head>
<body>
	<div class="turnplate">
		<ul class="turnplate-items">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
		</ul>
		<div id="start-btn">Begin</div>
	</div>

	<script>
		(function() {
			var btn = document.getElementById('start-btn');
			var isRunning = false;
			var preEl;


			var ACTIVE_CLASS = 'active';
			var MAX_NUM = 16;

			function generateResult() {
				return 1 + parseInt(Math.random() * MAX_NUM);
			}

			function loopAnimation(els, result, cb) {
				var len = els.length;
				var i = 1;
				var index = 0;
				var start = 1000;

				var constantSpeedLoopNum = 3 * len;
				var timer;

				els[0].className = ACTIVE_CLASS;

				function animate() {
					els[index++].className = '';
					if(index >= len) index = 0;
					els[index].className = ACTIVE_CLASS;
				}

				function fastLoop() {
					setTimeout(function() {
						if(i < 0.03) {
							i = 0.03;
							constantSpeedLoop();
						} else {
							i *= 0.8;
							animate();
							fastLoop();
						}
					}, start * i)
				}

				function constantSpeedLoop() {
					setTimeout(function() {
						if(constantSpeedLoopNum-- > 0) {
							animate();
							constantSpeedLoop();
						} else {
							slowLoop();
						}
					}, start * i)
				}

				function slowLoop() {
					setTimeout(function() {
						if(i >= 0.1) {
							i = 0.1;
							if(index + 1 == result) {
								preEl = els[index];
								return cb.call(null);
							}
						} else {
							i *= 1.8;
						}
						animate();
						slowLoop();
					}, start * i)
				}

				fastLoop();
			}

			btn.onclick = function() {
				if(isRunning) return;
				isRunning = true;
				preEl && (preEl.className = '');

				var result = generateResult();
				loopAnimation(document.querySelectorAll('.turnplate li'), result, function() {
					alert('Running is over! Result is ' + result);
					isRunning = false;
				});
			};
		}())
	</script>
</body>
</html>